# knockit

./: README.md
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/knockit/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knockit/android/: App.java
app/src/main/java/com/knockit/android/activities/: MainActivity.java  RecyclerItemTouchHelper.java
app/src/main/java/com/knockit/android/adapters/: KnockitAdapter.java
app/src/main/java/com/knockit/android/firebase/: FirebaseHelper.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/knockit/android/fragments/: MainFragment.java  SettingsFragment.java
app/src/main/java/com/knockit/android/net/: KnockitMessage.java
app/src/main/java/com/knockit/android/utils/: LocalPreferences.java  TextDrawable.java
app/src/main/res/drawable/: image_loading_animation.xml  separator_shadow.xml  side_nav_bar.xml  urban_thumbs_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_drawer_header.xml  content_main.xml  fragment_main.xml  knockit_message_row.xml  separator.xml
app/src/main/res/menu/: menu_activity_main_drawer.xml  menu_base.xml  menu_main.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/knockit/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
