apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.knockit.android"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:23.3.+'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.facebook.fresco:fresco:1.8.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.google.firebase:firebase-core:15.0.0'
    compile 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.takisoft.fix:preference-v7:26.1.0.0'
    implementation 'com.google.firebase:firebase-messaging:15.0.0'
    compile 'com.android.support:design:26.1.0'


}


apply plugin: 'com.google.gms.google-services'