<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Notifications">

        <ListPreference
            android:defaultValue="1"
            android:dialogTitle="@string/settings_diaog_choose_number"
            android:entries="@array/entryvalues_list_preference_numbers"
            android:entryValues="@array/entryvalues_list_preference_numbers"
            android:key="num_of_images"
            android:summary="Duration of vibration during door knock"
            android:title="Vibration" />

        <ListPreference
            android:defaultValue="1"
            android:dialogTitle="@string/settings_diaog_choose_number"
            android:entries="@array/entryvalues_list_preference_numbers"
            android:entryValues="@array/entryvalues_list_preference_numbers"
            android:key="num_of_suggestions"
            android:summary="Sound to play during door knock"
            android:title="Sound" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="custom_server"
            android:summary="Flash LED light during door knock"
            android:title="Flash" />

        <Preference
            android:key="clear_history"
            android:title="Clear history">
            android:summary="Clear door knock history">
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_about">

        <Preference
            android:key="version"
            android:title="@string/settings_version">
        </Preference>

        <Preference
            android:title="@string/settings_about_view_source_code"
            android:summary="@string/settings_about_site">
                <intent android:action="android.intent.action.VIEW"
                    android:data="@string/settings_about_site" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>